emp_no	emp_name	 emp_job	emp_date_joined	emp_salary    emp_comm	dept_no
7369	SMITH	         CLERK	        28-09-1981	800	       .	20
7499	ALLEN	         SALESMAN	23-02-1981	1600	      300	30
7521	WARD	         SALESMAN	22-02-1981	1250          500	30
7566	JONES	         MANAGER	22-04-1981	2975	      .	        20
7654	MARTIN	         SALESMAN	28-09-1981	1250	      1400	30
7698	BLAKE	         MANAGER	28-09-1981	2850	       .	30
7782	CLARK	         MANAGER	28-09-1981	2450	       .	10
7788	SCOTT	         ANALYST	18-09-1981	3000	       .	20
7839	KING	         PRESIDENT	28-09-1981	5000	       .	10
7844	TURNER	         SALESMAN	22-04-1982	1500	       0	30
7876	ADAMS	         CLERK	        22-04-1981	1100	       .	20
7900	JAMES	         CLERK	        22-04-1981	950	       .	30
7902	FORD	         ANALYST	22-04-1981	3000	       .	20
7934	MILLER	         CLERK	        22-04-1981	1300	       .	10

A MY & B SG 
10:49 AM 
1000.23    

-20

980.23 COMMIT
ROLLBACK
1000.23